|PO[40m[2J[0;1;34mзддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд[0;34m©
[1mЁ[44m ╠ [37mFull Screen Message Editor                                    /? for Help [0;34mЁ
[1mю[0;34mддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
   [1;32mTo [30m-> [0m|&1
 [1;32mSubj [30m-> [0m|$R55|&2[1;32mMode [30m-> [0m
[1;34mдддд+дддд1дддд+дддд2дддд+дддд3дддд+дддд4дддд+дддд5дддд+дддд6дддд+дддд7дддд+дддд
















дддд+дддд1дддд+дддд2дддд+дддд3дддд+дддд4дддд+дддд5дддд+дддд6дддд+дддд7дддд+дддд|03|[X01|[Y07|!1|11|[X79|[Y22|!2|[X73|[Y05|!3