[2J[0m|PO
[34m±[1m±[36m€[34m±±±±±[36m€€[34m±[0;34m±±±[37m          [33m±±±±±±±±±[37m        [34m±±[1m±[36m€€€[34m±±[36m€[34m±±[0;34m±±[37m
[1;34m±±[36m€[34m±±±±[36m€€[34m±±[0;34m±±[37m           [33m±±±±±±±±±[37m       [34m±±[1m±[36m€[34m±±[0;34m±±±[1m±[36m€€[34m±[0;34m±±±[37m
[34m±[1m±[36m€[34m±±±[36m€[34m±±[36m€€[34m±[0;34m±[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[34m±±[0;34m±±±±±[1m±[36m€€€[34m±[0;34m±±±±±[37m
[34m±±[1m±[36m€€[34m±[36m€[34m±±[36m€[34m±±[30m∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞[0;34m±±±±±±±[1m±[36m€[34m±[0;34m±±±±[1m±[0;34m±±[37m
[34m±[1m±[36m€€[34m±±±[36m€[34m±±[36m€[30m∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞[0;34m±±±±±[1m±[36m€[34m±±[0;34m±±±[1m±[36m€[34m±[0;34m±±±±[37m
[34m±±[1m±[36m€€€€[34m±[0;34m±±±[1;30m∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞[0;34m±±±±±[1m±±[36m€€[34m±[0;34m±±[1m±[36m€[34m±[36m€[34m±[0;34m±[37m
[1;34m±[0;34m±[1m±±±±[36m€[34m±[0;34m±±±[1;30m∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞[34m±[0;34m±±±±±[1m±±[36m€€[34m±±±±[36m€[34m±[36m€[34m±[0;34m±±[37m
[1;36m€€[34m±±±±[36m€[34m±±±±[30m∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞[36m€[34m±±±[0;34m±±±[1m±±±±±±[36m€€[34m±±[36m€[0;34m±[37m
[34m±±[1;36m€[34m±±±[36m€€[34m±±[36m€[30m∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞[34m±[36m€€[34m±±[0;34m±±±[1m±±±±[36m€[34m±±[0;34m±[1m±±±[0;34m±±[37m
[1;36m [0;34m±[1m±[36m€[34m±[36m€€[34m±±[36m€[34m±[30m∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞[34m±[36m€€€[34m±±[0;34m±±±[1m±[36m€€€[34m±±[0;34m±±±±±[37m
[1;36m [0;34m±[1m±±[36m€[34m±±±±[36m€[34m±±[30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;37m [34m±±[1m±±[36m€€[34m±±±±[36m€€[34m±±±[0;34m±[37m   [34m±±±[37m
[1;36m [0;34m±[1m±[36m€[34m±±[0;34m±[1m±[36m€€[34m±±[0;34m±±[37m [1;36m  [0;37m      [33m±±±±±±±  [37m          [34m±±[1m±±±±[36m€€€€€[34m±±±[0;34m±±[37m
[34m±[1m±±[36m€[34m±[0;34m±[1m±[36m€€[34m±±[0;34m±[37m   [1;36m  [0;37m      [33m±±±±±  ±±[37m         [34m±±±[1m±±±[36m€€[34m±±±±±[0;34m±±±[37m
[1;34m±[36m€€[34m±±±[36m€€[34m±[0;34m±±±[36m [37m [1;36m   [0;37m      [33m±±±  ±±±±[37m          [34m±±[1m±±[36m€€[34m±±[0;34m±±±±±[37m
[34m±[1m±[36m€[34m±[0;34m±±[1m±[36m€€[34m±±[0;34m±±[37m [1;36m  [0;37m       [33m±  ±±±±±±[37m         [34m±±±[1m±±[36m€€[34m±±[0;34m±± [37m
[34m±±[1m±[36m€[34m±±±[36m€€[34m±[0;34m±±±[1;36m    [0;37m     [33m ±±±±±±±±[37m          [34m±±±[1m±±[36m€€[34m±±[0;34m±±[37m
[1;34m±[36m€€[34m±±[0;34m±[1m±±±±±±[0;34m±[37m    [1;36m [0;37m     [33m±±±±±±±  [37m            [34m±±[1m±±±±[0;34m±±[37m
[34m±±[1m±±±[0;34m±±±±±±±±[37m          [33m±±±±±  ±±[37m           [34m ±±±±±±±[37m
 [34m±±±±±[37m                 [33m±±±  ±±±±[37m
  [1;36m    [0;37m                 [33m±  ±±±±±±[37m    [1;36mProudly Running Vertigo BBS v|VR[0;37m
   [1;36m    [0;37m               [33m  ±±±±±±±±[37m
    [1;36m    [0;37m               [33m±±±±±±±  [37m
        [1;36m    [0;37m           [33m±±±±±  ±±[37m
|PA  
