[0;1m[45Cўлм
[35Cп[47mВ[40mлл[6Cплп
[9Cмў  олмў   ммўп[47mВ[40mмм млмўппм лллўп[47mВ[40mл   ммў[14Cммппмм
[8C[47mВл[40mл   [47mл[40mлн  лп[47mл[2C[40mплм о[47mВ[40mл    олп[A
[38C[47mВ[2C[40mпп  лп[47mл[4C[40mмўпп[30mм[37mВлп  [47mВл[40m[A
[64C[40mп   [47mл[40mл
[7Cоп[47mл[40mн   опн п[30mм[47mл[40mн [37mўппп [30mм[37mп[A
[30C[47mл[40mн   п[30mмлн[5C[37mп[30mм[47mл[40mн  [37mўлн   олВ  [A
[61C[47mБ[40mп[47mл[40mн   оп
[8C[30mпмм   мВп о[47mВ[40mлВ   мў о[47mВ[40mмм   о[47mВ[40mлБ   ммо[A
[45C[47mВ[40mлВ  [37mп[30mм[5C[37mлп[30mм м[47mВ[40mмп   мВ
[10Cппмпп    пллВмўп   пллВм  пВллмўп  пллВ плмммўомВ   п[47mВ[40mллмў
[53Cп  ол[47mл[40m
[57C[47mВ[40mл
[52Cпўмммўп













[0m[255D
